@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: hsl(230, 17%, 14%);
}

/* Component styling */
.switcher {
    height: 25px;
    width: 70px;
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 3px 2px 3px;
    margin-left: 20px;

}

.switch {
    height: 20px;
    width: 20px;
    background-color: hsl(232, 19%, 15%);
    border-radius: 100px;
}

/* Global Styles */
header {
    width: 100%;
}

#header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    /* align-items: center; */
}

.left > h4 {
    padding-top: 10px;
}

#header-container h1{
    color: white;
}

#header-container h4 {
    color: hsl(228, 34%, 66%);
}

.right {
    display: flex;
    /* align-items: center; */
    /* justify-content: flex-end; */
    width: 50%;
}

/* #light {
    display: none;
} */

#total-overview {
    height: 50%;
    width: 100%;
}

/* Total card styles */
.total-container {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 2%;
    justify-content: space-between;
}

.total-card {
    height: 10%;
    width: 20%;
}

.total-card-container {
    background-color: hsl(228, 28%, 20%);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 0;
    justify-content: space-between; 

}

/* Inner Card Styles */

.handle > p {
    display: inline;
    padding-left: 7px;
    color: hsl(228, 34%, 66%);
    font-size: 12px;
    font-weight: bold;
}

.handle {
    display: flex;
    height: 10%;
    justify-content: center;
    width: 100%;
}

.count {
    font-size: 40px;
    font-weight: 700;
    color: white;
    
}

.count + span {
    /* min-width: 70%; */
    text-align: center;
    letter-spacing: 4px;
    color: hsl(228, 34%, 66%);
    padding-bottom: 12px;
    font-size: 12px;
}

.changes {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-evenly;
    width: 50%; */
}

.changes > p {
    display: inline;
    color: hsl(163, 72%, 41%);
    font-size: 12px;
    font-weight: bold;

}

.total-facebook {
    border-top: 2px inset hsl(208, 92%, 53%);
}

.total-twitter {
    border-top: 2px inset hsl(203, 89%, 53%);
}

.total-instagram {
    border-top: 2px inset;
    border-top-color: linear-gradient (to right, hsl(37, 90%, 70%), hsl(329, 70%, 58%));
}

.total-youtube {
    border-top: 2px inset hsl(348, 97%, 39%);
}

.count {
    padding-top: 12px;
}

.count + span {
    font-size: 12px;
    font-stretch: wider;
}

/* Overview card styling */
#today-header > h4 {
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

.overview-cards-container {
    width: 100%;
    height: 100%;
}

.overview-card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10%;
    justify-content: space-between;
    background-color: hsl(228, 28%, 20%);

}

.overview-card-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.overview-card-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.overview-changes {
    display: flex;
    align-items: center;
}

.overview-changes > p {
    display: inline;
    color: hsl(163, 72%, 41%);
    font-size: 12px;
    font-weight: bold;
    padding-left: 10px;
}

.overview-card-top > p {
    color: hsl(228, 34%, 66%);
    font-weight: bold;
}

.overview-card-bottom > p {
    font-size: 25px;
    color: white;
    font-weight: 700;
}

/* Footer Styles */
.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: aliceblue;
}

.attribution a { 
    /* color: hsl(228, 45%, 44%);  */
    color: aliceblue;
}

/* Medium and Desktop Screens! */
@media all and (min-width: 768px)
{
    #body-container {
        padding: 5% 12%;
    }

    #header-container {
        align-items: center;
    }

    .separator {
        display: none;
    }

    .right {
        align-items: center;
        justify-content: flex-end;
    }

    .changes {
        justify-content: space-evenly;
        width: 50%;
    }

    .overview-cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }
}

/* Smaller Mobile Screens */
@media all and (max-width: 767px)
{
    #body-container {
        padding: 5% 12%;
    }

    #header-container {
        flex-direction: column;
    }

    #header-container > .left {
        align-items: left;
    }

    .separator {
        margin-top: 25px;
        margin-bottom: 25px;
        background-color: hsl(228, 28%, 20%);
    }

    .right {
        justify-content: space-between;
        width: 100%;
    }

    .switcher {
        margin-bottom: 10px;
    }

    .total-container {
        flex-direction: column;
        align-items: center;
    }

    .total-card {
        width: 100%;
        height: 50%;
    }

    .total-card-container {
        width: 100%;
        padding: 10%;
    }

    .total-twitter {
        margin: 20px 0;
    }

    .total-instagram {
        margin-bottom: 20px;
    }

    .changes {
        justify-content: space-around;
    }

    .changes > img {
        margin-right: 10px;
    }

    .overview-cards-container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}

